windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	nocursor	1
	menugui	0
	)	)
	/	2
	definevec4	"ws_on"	1,0.5,0,1
	definevec4	"ws_off"	0.658,0.639,0.376,0.6
	definevec4	"ws_glowon"	0.7,0.8,0.5,1
	definevec4	"ws_glowoff"	0.7,0.8,0.5,0
	definevec4	"ws_grey"	0.190,0.284,0.168,0.6
	definevec4	"typecolor"	0.866,0.921,0.764,1
	definevec4	"typecolor_strogg"	0.988,1,0.784,1
	definevec4	"healthicon"	0.658,0.639,0.376,0.6
	definevec4	"armoricon"	0.658,0.639,0.376,0.6
	definevec4	"healthicon_mp"	0.980,0.168,0.0196,0.8
	definevec4	"armoricon_mp"	0.968,0.752,0.0156,0.8
	definevec4	"white"	1,1,1,1
	float	"objdone"	0
	float	"weapswitch"	0
	float	"teamstrogg"	0
	float	"hidden"	0
	float	"deathCount"	0
	definefloat	"showGunInfo"	1
	definefloat	"switchLeft"	(640-((gui::weaponcount*30)-2

	onInit {
		namedEvent "updateHealth";
		namedEvent "updatePowerups";
	}

	onNamedEvent hideHud {
		set "desktop::hidden" "1" ;
		set "p_ammo::visible" "0" ;
		set "p_armor::visible" "0" ;
		set "p_health::visible" "0" ;
		set "p_weapswitch::visible" "0" ;
		set "powerups::visible" "0" ;		
	}

	onNamedEvent showHud {
		set "desktop::hidden" "0" ;
		set "p_ammo::visible" "1" ;
		set "p_armor::visible" "1" ;
		set "p_health::visible" "1" ;
		set "p_weapswitch::visible" "1" ;
		set "powerups::visible" "1" ;	
	}

	onNamedEvent updateHealth {
		if ( "gui::mp" == 0 )
		{
			if ( "gui::player_healthpct" < 0.26 )
			{
				set "health_valbar::matcolor" "1,0.3,0,0.35" ;
				set "health_val::matcolor" "1,0.3,0,0.5" ;
				set "health_ekg::matcolor" "0.3,0.05,0,1" ;
				set "health_backbar_add::visible" "1" ;
			} else	{
				set "health_valbar::matcolor" "0.698,0.811,0.427,0.2" ;
				set "health_val::matcolor" "0.698,0.811,0.427,0.35" ;
				set "health_ekg::matcolor" "0.0862,0.105,0.0549,1" ;
				set "health_backbar_add::visible" "0" ;
			}	
		} else {
			if ( "gui::player_healthpct" < 0.26 )
			{
				set "health_backbar_add_mp::visible" "1" ;
			} else	{
				set "health_backbar_add_mp::visible" "0" ;
			}	
		}
		
		if ( "gui::player_healthdelta" < 0 )
		{
			resettime "health_amount" "0" ;
		}
	}

	onNamedEvent clearPowerups {
		set "gui::powerup0_visible" "0";
		set "gui::powerup1_visible" "0";
		set "gui::powerup2_visible" "0";
		set "gui::powerup3_visible" "0";
		set "gui::powerup4_visible" "0";
		set "gui::powerup_flag_visible" "0";
	}

	onNamedEvent showExit {
		set "p_exit_level::visible" "1";
		resettime "anim_levelExitAlert" "0";
	}

	onNamedEvent hideExit {
		set "p_exit_level::visible" "0";
	}

	onNamedEvent enterFlatbed {
		set "p_flatbed::visible" "1";
		set "p_ammo::visible" "0";
		set "p_health::visible" "0";
		set "p_armor::visible" "0";
	}

	onNamedEvent leaveFlatbed {
		set "p_flatbed::visible" "0";
		set "p_ammo::visible" "1";
		set "p_health::visible" "1";
		set "p_armor::visible" "1";
	}

	onNamedEvent saveMessage {
		set "quicksave_msg::forecolor_w" "1" ;
		set "quicksave_msg::visible" "1" ;
		resettime "quicksave_msg" "0" ;
	}

	windowDef p_flatbed
	{
		rect	0,0,640,480
		visible	0
		windowDef flatbed_backbar
		{
			rect	13,420,125,59
			visible	1
			background	"gfx/guis/hud/backbar"
			matcolor	0,0,0,0.5
			shear	0,-.22
		}
		windowDef p_flatbed_val
		{
			rect	133 - ( "gui::vehicle_health" * 115 ),430,115,40
			visible	1
			shear	0,-.22
			windowDef flatbed_val
			{
				rect	-116 + ( "gui::vehicle_health" * 115 ),0,118,40
				visible	1
				background	"gfx/guis/hud/flatbedbar"
				matcolor	0.701,0.815,0.431,0.35
				shear	0,-.22
			}
		}
		windowDef flatbed_valbar
		{
			rect	17,430,118,40
			visible	1
			background	"gfx/guis/hud/flatbededge"
			matcolor	0.701,0.815,0.431,0.4
			shear	0,-.22
		}
	}
	windowDef p_health
	{
		rect	-55,-407,640,480
		visible	1
		windowDef d_health_amount
		{
			rect	254,427,58,31
			visible	0
		}
		windowDef health_amount
		{
			rect	256,429,52,26
			visible	1
			forecolor	0.866,0.921,0.764,1
			text	"gui::player_health"
			textscale	0.5
			font	"fonts/chain"
			shear	0,-.22
			textalign	2
			notime	1

			onTime 0 {
				transition "forecolor" "$desktop::white" "$desktop::typecolor" "250" ;
				transition "rect" "$d_health_amount::rect" "$health_amount::rect" "250" ;
				transition "textscale" "0.6" "0.5" "250" ;
				
				transition "icon_health::matcolor" "$desktop::white" "$desktop::healthicon" "250" ;
			}

		}
	}
	windowDef p_exit_level
	{
		rect	0,0,640,75
		visible	0
		windowDef p_exit_text
		{
			rect	225,36,199,26
			visible	1
			forecolor	1,0.4,0,1
			text	"#str_200013"
			textscale	0.4
			font	"fonts/marine"
			textalign	1
		}
		windowDef p_exit_arr1
		{
			rect	261,11,130,33
			visible	1
			background	"gfx/guis/common/arrow5"
			matcolor	1,0.4,0,0.5
			matscaley	-1

			onTime 0 {
				transition "matcolor_w" ".5" "0" "1000" ;
				transition "rect" "$p_exit_arr1::rect" "$p_exit_arr2::rect" "1000" "300" "300"  ;
			}

			onTime 1000 {
				resettime "0" ;
			}

		}
		windowDef p_exit_arr2
		{
			rect	261,0,130,33
			visible	0
			background	"gfx/guis/common/arrow5"
			matcolor	1,1,1,1
			matscaley	-1
		}
	}
	windowDef quicksave_msg
	{
		rect	0,64,640,20
		visible	0
		forecolor	1,1,1,1
		text	"#str_200908"
		textscale	0.25
		font	"fonts/lowpixel"
		textspacing	0
		textalign	1
		textstyle	1

		onTime 2000 {
			transition "forecolor_w" "1" "0" "1000" ;
		}

		onTime +1000 {
			set "quicksave_msg::visible" "0" ;
		}

	}
	windowDef anim_levelExitAlert
	{
		rect	0,0,0.1,0.1
		visible	0
		notime	1

		onTime 5000 {
			set "p_exit_level::visible" "0";
		}

	}
	windowDef moneyText
	{
		rect	5,-4,191,57
		visible	1
		forecolor	1,1,1,0.8
		text	"Money"
		textscale	0.93
		font	"fonts/marine"
	}
}
