windowDef Desktop
{
	rect	0,0,640,480
	definevec4	"on"	1,0.75,0.25,1
	definevec4	"off"	1,0.75,0.25,1

	onNamedEvent weapon_ammo {
		if ( "gui::player_ammo" > 2 )
		{
			set "l_between::visible" "1" ;
			set "mid::visible" "1" ;
			set "r_between::visible" "1" ;
			
			set "l_between_off::visible" "0" ;
			set "mid_off::visible" "0" ;
			set "r_between_off::visible" "0" ;
		}			
		
		else if ( "gui::player_ammo" > 1 )
		{
			set "l_between::visible" "1" ;
			set "mid::visible" "1" ;
			set "r_between::visible" "0" ;
			
			set "l_between_off::visible" "0" ;
			set "mid_off::visible" "0" ;
			set "r_between_off::visible" "1" ;
		}		
		
		else if ( "gui::player_ammo" > 0 )
		{
			set "l_between::visible" "1" ;
			set "mid::visible" "0" ;
			set "r_between::visible" "0" ;
			
			set "l_between_off::visible" "0" ;
			set "mid_off::visible" "1" ;
			set "r_between_off::visible" "1" ;
		}		
		
		else
		{
			set "l_between::visible" "0" ;
			set "mid::visible" "0" ;
			set "r_between::visible" "0" ;
			
			set "l_between_off::visible" "1" ;
			set "mid_off::visible" "1" ;
			set "r_between_off::visible" "1" ;
		}		
		
	}

	windowDef l_between
	{
		rect	206,192,86,202
		visible	1
		background	"gfx/guis/weapons/rocketlauncher/between"
		matcolor	0.266,0.823,0.615,1*guitable_8_10[time*0.003]
	}
	windowDef mid
	{
		rect	276,192,86,202
		visible	1
		background	"gfx/guis/weapons/rocketlauncher/mid"
		matcolor	0.266,0.823,0.615,1*guitable_8_10[time*0.003]
	}
	windowDef r_between
	{
		rect	351,192,86,202
		visible	1
		background	"gfx/guis/weapons/rocketlauncher/between"
		matcolor	0.266,0.823,0.615,1*guitable_8_10[time*0.003]
		matscalex	-1
	}
	windowDef l_between_off
	{
		rect	206,192,86,202
		visible	0
		background	"gfx/guis/weapons/rocketlauncher/between"
		matcolor	0.258,0.137,0,1*guitable_8_10[time*0.003]
	}
	windowDef mid_off
	{
		rect	276,192,86,202
		visible	0
		background	"gfx/guis/weapons/rocketlauncher/mid"
		matcolor	0.258,0.137,0,1*guitable_8_10[time*0.003]
	}
	windowDef r_between_off
	{
		rect	351,192,86,202
		visible	0
		background	"gfx/guis/weapons/rocketlauncher/between"
		matcolor	0.258,0.137,0,1*guitable_8_10[time*0.003]
		matscalex	-1
	}
}
